PORT = 3000

# # Local
# HOST = localhost
# PORT1 = 3306
# USER = root
# PASSWORD = root

#Docker
# HOST = mysql
# PORT1 = 3306
# USER = root
# PASSWORD = root


#AWS
HOST = ec2-44-211-212-74.compute-1.amazonaws.com
PORT1 = 3306
USER = root
PASSWORD = root